VITE_SUPABASE_PROJECT_ID="jabhsrjqelbwmdvsekjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYmhzcmpxZWxid21kdnNla2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzY2MzIsImV4cCI6MjA3OTExMjYzMn0.m_vksT0nN0y-9epvrQMqpaEVhffWIIn6gdJJBG5fGmA"
VITE_SUPABASE_URL="https://jabhsrjqelbwmdvsekjh.supabase.co"
